# Instagram Configuration
INSTAGRAM_USERNAME=wennwood
INSTAGRAM_ACCESS_TOKEN=

# Service à utiliser (instagram, etc.)
SERVICE=instagram

# Configuration serveur
PORT=8080

# User et Group ID pour les permissions Docker
LOCAL_UID=501
LOCAL_GID=20